# iftttEventFilter

./: .travis.yml  Readme.md  pom.xml
src/main/java/com/github/vatbub/web/ifttteventfilter/: API.java  APIController.java  GUIController.java
src/main/java/com/github/vatbub/web/ifttteventfilter/account/model/: Role.java  User.java
src/main/java/com/github/vatbub/web/ifttteventfilter/account/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/github/vatbub/web/ifttteventfilter/account/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/github/vatbub/web/ifttteventfilter/account/validator/: UserValidator.java
src/main/java/com/github/vatbub/web/ifttteventfilter/account/web/: UserController.java
src/main/resources/: application.properties  validation.properties
src/main/webapp/: elements.jsp  generic.jsp  index.jsp
src/main/webapp/WEB-INF/: api-servlet.xml  appconfig-data.xml  gui-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/jsp/: elements.jsp  generic.jsp  index.jsp  login.jsp  registration.jsp
src/main/webapp/assets/js/: main.js  skel.min.js  util.js
src/main/webapp/resources/assets/css/: font-awesome.min.css  main.css
src/main/webapp/resources/assets/js/: jquery.min.js  jquery.scrolly.min.js
